<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LP-PORTEN</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<!-- top_line section -->
			<section class="top_line">
				<address class="top_line_working">
					<img src="img/top-line/phone.png" alt="Phone" />
					<div class="top_line_information">
						<span><a href="tel:+3808121234567">8 (812) 123-45-67</a></span>
						<div class="vertical_line"></div>
						<span>Працюємо 7 днів на тиждень</span>
						<div class="vertical_line"></div>
						<span>9:00 — 18:00</span>
					</div>
				</address>
				<div class="top_line_working">
					<div>
						<img
							src="img/top-line/right_arrow.png"
							width="8px"
							height="6px"
							class="right_arrow"
							alt="right arrow" />
						<img src="img/top-line/backward_packman.png" width="8px" height="12px" alt="backward packman" />
					</div>
					<span class="top_line_enter">Вхід / Реєстрація</span>
				</div>
			</section>
			<!-- second_line section -->
			<section class="second_line">
				<p class="second_line_logo">PORTEN</p>
				<nav>
					<ul>
						<li>сподобалось</li>
						<li>Особистий кабінет</li>
						<li>налаштування</li>
						<li>
							<img src="img/second-line/wagon.png" alt="wagon" />
							<div class="second_line_wheels">
								<img src="img/second-line/forward_wheel.png" alt="forward_wheel" />
								<img src="img/second-line/backward_wheel.png" alt="backward_wheel" />
							</div>
						</li>
						<li><img src="img/second-line/search_icon.png" alt="search" /></li>
					</ul>
				</nav>
			</section>
		</header>
		<main>
			<!-- first_screen section -->
			<section class="first_screen">
				<div class="first_screen_title_container">
					<h1 class="first_screen_title">PORTEN</h1>
					<div class="first_screen_line"></div>
					<p class="first_screen_title_text">івано-франківськ</p>
				</div>
				<p class="first_screen_text">
					В магазинах Торговельній мережі Porten ви можете купити годинник у Бахмуті, Вінниці, Дніпрі,
					Житомирі, Запоріжжі, Івано-Франківську, Києві, Краматорську, Луцьку, Львові, Одесі, Покровську,
					Полтаві, Рівному, Слов'янську, Сумах, Тернополі, Харкові, Херсоні, Хмельницькому, Черкасах,
					Чернівцях, Чернігові , а також багатьох інших містах України
				</p>
			</section>
			<section class="season-collection">
				<!-- new_season section -->
				<div class="new_season">
					<h2 class="title">СЕЗОН 2021/22</h2>
					<div class="white_line"></div>
					<div class="new_season_list">
						<div class="new_season_item">
							<img src="img/new-goods/armani.png" class="new-goods_img" alt="armani" />
							<p class="new-goods_name">Emporio Armani Sportivo</p>
							<p class="new-goods_price">165 000 грн.</p>
						</div>
						<div class="new_season_item">
							<img src="img/new-goods/zeyten.png" class="new-goods_img" alt="zeyten" />
							<p class="new-goods_name">Carl von Zeyten</p>
							<p class="new-goods_price">16 500 грн.</p>
						</div>
						<div class="new_season_item">
							<img src="img/new-goods/jord.png" class="new-goods_img" alt="jord" />
							<p class="new-goods_name">JORD AR5905</p>
							<p class="new-goods_price">65 000 грн.</p>
						</div>
					</div>
				</div>
				<!-- new_collection section -->
				<div class="new_collection">
					<h2 class="title">Нова колекція</h2>
					<div class="white_line"></div>
					<button class="button">Каталог</button>
				</div>
			</section>
			<!-- collection-2018 section -->
			<section class="collection-2018">
				<div class="collection-2018_img"></div>
				<div class="collection-2018_content">
					<h2 class="title">колекція 2018</h2>
					<div class="white_line"></div>
					<p class="collection-2018_text">
						Годинник як інструмент визначення часу давно і надійно прижилися в людській реальності.
						Романтики та прагматики, художники та бізнесмени, чоловіки та жінки, дорослі та діти - всі
						хочуть знати котра година в потрібний момент. Скільки хвилин пройшло, скільки залишилося, а ще -
						які саме моделі і якого бренду виблискують на руці у друга, коханої або конкурента. З давніх
						часів, коли людина здогадався втикнути в землю паличку та іншою поличкою взявся відміряти рівні
						проміжки часу на піску, не вщухають суперечки - яким повинний бути годинник? Наручним, або
						настільним, або настінним, або, нарешті, підлоговим? Чому ж кожен діамантик на безеле або
						шестерінка в механізмі незмінно змушують гордовито випнутися нижню губу володаря аксесуара, а
						щоки - роздутися?
					</p>
					<button class="button">переглянути колекцію</button>
				</div>
			</section>
			<!-- new-goods section -->
			<section class="new-goods">
				<h2 class="title">Нові надходження</h2>
				<div class="white_line"></div>
				<div class="new-goods_list">
					<div class="new-goods_item">
						<img src="img/new-goods/zeyten.png" class="new-goods_img" alt="zeyten" />
						<p class="new-goods_name">Carl von Zeyten</p>
						<p class="new-goods_price">16 500 грн.</p>
					</div>
					<div class="new-goods_item">
						<img src="img/new-goods/jord.png" class="new-goods_img" alt="jord" />
						<p class="new-goods_name">JORD AR5905</p>
						<p class="new-goods_price">65 000 грн.</p>
					</div>
					<div class="new-goods_item">
						<img src="img/new-goods/armani.png" class="new-goods_img" alt="armani" />
						<p class="new-goods_name">Emporio Armani Sportivo</p>
						<p class="new-goods_price">165 000 грн.</p>
					</div>
					<div class="new-goods_item">
						<img src="img/new-goods/rolex.png" class="new-goods_img" alt="rolex" />
						<p class="new-goods_name">Rolex Oyster Perpetual</p>
						<p class="new-goods_price">165 000 грн.</p>
					</div>
					<div class="new-goods_item">
						<img src="img/new-goods/louis.png" class="new-goods_img" alt="louis" />
						<p class="new-goods_name">Louis XVI ATHOS</p>
						<p class="new-goods_price">65 000 грн.</p>
					</div>
					<div class="new-goods_item">
						<img src="img/new-goods/fontana.png" class="new-goods_img" alt="fontana" />
						<p class="new-goods_name">U-Boat Italo Fontana</p>
						<p class="new-goods_price">18 700 грн.</p>
					</div>
					<div class="new-goods_item">
						<img src="img/new-goods/gucci.png" class="new-goods_img" alt="gucci" />
						<p class="new-goods_name">Gucci Men's G</p>
						<p class="new-goods_price">38 500 грн.</p>
					</div>
					<div class="new-goods_item">
						<img src="img/new-goods/unknown.png" class="new-goods_img" alt="unknown" />
						<button class="button new-goods_show_all">ПОКАЗАТИ ВСІ</button>
					</div>
				</div>
			</section>
			<!-- articles section -->
			<article class="articles">
				<h2 class="title">Статті та корисна інформація</h2>
				<div class="white_line"></div>
				<div class="article_section_list">
					<!-- first article -->
					<section class="article_section">
						<div class="article_first_img"></div>
						<div class="article_content">
							<h3 class="article_content_title">ROGER DUBUIS. ЧАСТИНА 1</h3>
							<p class="article_content_text">
								Цей чемпіон «гіперхорології» став синонімом надмірності й завдяки своїй радикальній
								скелетонізованій архітектурі неодноразово демонструє пристрасть до годинного вуайєризму.
								У цій серії з чотирьох статей описується нещодавня подорож на мануфактуру, де можна було
								спостерігати за виготовленням та оздобленням деталей, а також за збіркою та регулюванням
								годинників компанії.
							</p>
							<div class="article_content_button_tags">
								<button class="button">читати</button>
								<div class="article_content_tags">
									<span class="article_content_tag">#ЕКСКЛЮЗИВ</span>
									<span class="article_content_tag">#ПРОБРЕНД</span>
								</div>
							</div>
						</div>
					</section>
					<!-- second article -->
					<section class="article_section">
						<div class="article_second_img"></div>
						<div class="article_content">
							<h3 class="article_content_title">ІСТОРІЯ ЛЮКСОВИХ ГОДИННИКІВ. ЧАСТИНА 1</h3>
							<p class="article_content_text">
								Історія люксових годинників зародилася дуже давно, вона веде відлік із часів перших
								годинників у світі. Тоді годинник був розкішшю, яку могла собі дозволити лише найвища
								еліта суспільства. Навіть не всім, хто має титул і великі гроші, могли виготовити цей
								розкішний аксесуар. Власне, з того часу мало що змінилося.
							</p>
							<div class="article_content_button_tags">
								<button class="button">читати</button>
								<div class="article_content_tags">
									<span class="article_content_tag">#ЕКСКЛЮЗИВ</span>
									<span class="article_content_tag">#IСТОРIЯ</span>
								</div>
							</div>
						</div>
					</section>
					<!-- third article -->
					<section class="article_section">
						<div class="article_third_img"></div>
						<div class="article_content">
							<h3 class="article_content_title">ВЕЛИКИЙ ТА СМІЛИВИЙ TISSOT PRS 516 CHRONOGRAPH</h3>
							<p class="article_content_text">
								На початку цього року компанія Tissot оновила модель PRS 516 Automatic Chronograph, але
								не пішла вінтажним шляхом. На противагу колекції Heritage із переконливими рімейками
								вінтажних моделей, PRS 516 – це сучасний хронограф із зухвалим настроєм, безліччю
								деталей автоспорту й за чудовою ціною.
							</p>
							<div class="article_content_button_tags">
								<button class="button">читати</button>
								<div class="article_content_tags">
									<span class="article_content_tag">#ХРОНОГРАФ</span>
									<span class="article_content_tag">#TISSOT</span>
									<span class="article_content_tag">#ОГЛЯДГОДИННИКIВ</span>
								</div>
							</div>
						</div>
					</section>
				</div>
			</article>
			<!-- our_brands section -->
			<section class="our_brands">
				<h2 class="title">Наші партнери</h2>
				<div class="white_line"></div>
				<div class="our_brands_content">
					<img
						src="img/our-brands/jewelry.png"
						class="our_brands_img"
						width="369px"
						height="152px"
						alt="fine jewelry" />
					<img
						src="img/our-brands/rolex.png"
						class="our_brands_img"
						width="279px"
						height="185px"
						alt="rolex" />
					<img
						src="img/our-brands/breguel.svg"
						class="our_brands_img"
						width="271px"
						height="170px"
						alt="breguel" />
					<img
						src="img/our-brands/haven.png"
						class="our_brands_img"
						width="376px"
						height="153px"
						alt="haven" />
				</div>
			</section>
		</main>
		<footer>
			<!-- footer section -->
			<section class="footer">
				<div class="footer_container">
					<h3 class="footer_titles">про компанію</h3>
					<p class="footer_text">
						Компанія PORTEN – лідер на українському ринку годинників. На цей час ми об'єднуємо більше сорока
						магазинів у різних куточках України та інтернет-магазин, який став першим в нашому сегменті
						ринку. Торгова мережа PORTEN – офіційний дистриб'ютор більше 50 найвідоміших годинникових марок,
						починаючи від японської CASIO, закінчуючи швейцарськими LONGINES, ZENITH, TAG HEUER. Однак
						компанія не обмежується лише годинниками – в інтернет-магазині та бутіках мережі ви знайдете
						прекрасні ювелірні вироби від таких іменитих брендів, як SWAROVSKI и CHRISTINA.
					</p>
				</div>
				<div class="footer_container">
					<h3 class="footer_titles">Категорії</h3>
					<div class="footer_categories_buttons">
						<button class="footer_button">годинники</button>
						<button class="footer_button">запонки</button>
						<button class="footer_button">ремені</button>
						<button class="footer_button">ювелірні вироби</button>
						<button class="footer_button">на замовлення</button>
						<button class="footer_button">браслети</button>
					</div>
				</div>
				<div class="footer_container">
					<h3 class="footer_titles">розсилка</h3>
					<p class="footer_text">
						Компанія пропонує тільки оригінальну продукцію від найвідоміших світових брендів за найкращою
						ціною. Ми дбаємо про комфорт наших покупців і постійно розширюємо можливості сервісного
						обслуговування.
					</p>
					<div class="footer_sendings_inputs">
						<input type="email" class="footer_input" placeholder="Ваша пошта" />
						<button class="footer_button">ПІДПИСАТИСЯ</button>
					</div>
				</div>
			</section>
			<!-- last_line section -->
			<section class="last_line">
				<p class="copy_right">© 2022 PORTEN, Інтернет-магазин годинників</p>
				<p class="user_agreement">Угода користувача</p>
			</section>
		</footer>
	</body>
</html>
